<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Model</th>
      <th style="min-width: 65px;">Accuracy</th>
      <th style="min-width: 65px;">AUC</th>
      <th style="min-width: 65px;">Recall</th>
      <th style="min-width: 65px;">Prec.</th>
      <th style="min-width: 65px;">F1</th>
      <th style="min-width: 65px;">Kappa</th>
      <th style="min-width: 65px;">MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Light Gradient Boosting Machine</td>
      <td>0.738</td>
      <td>0.8198</td>
      <td>0.8269</td>
      <td>0.7022</td>
      <td>0.7595</td>
      <td>0.4759</td>
      <td>0.4836</td>
    </tr>
  </tbody>
</table>