<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 75px;"></th>
      <th style="min-width: 75px;">actual_estimator__bagging_fraction</th>
      <th style="min-width: 75px;">actual_estimator__bagging_freq</th>
      <th style="min-width: 75px;">actual_estimator__feature_fraction</th>
      <th style="min-width: 75px;">actual_estimator__learning_rate</th>
      <th style="min-width: 75px;">actual_estimator__min_child_samples</th>
      <th style="min-width: 75px;">actual_estimator__min_split_gain</th>
      <th style="min-width: 75px;">actual_estimator__n_estimators</th>
      <th style="min-width: 75px;">actual_estimator__num_leaves</th>
      <th style="min-width: 75px;">actual_estimator__reg_alpha</th>
      <th style="min-width: 75px;">actual_estimator__reg_lambda</th>
      <th style="min-width: 75px;">Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.646062</td>
      <td>5</td>
      <td>0.959721</td>
      <td>0.000063</td>
      <td>67</td>
      <td>0.414119</td>
      <td>112</td>
      <td>190</td>
      <td>2.234068e-07</td>
      <td>1.335696e-03</td>
      <td>0.819642</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.902433</td>
      <td>6</td>
      <td>0.582046</td>
      <td>0.263631</td>
      <td>87</td>
      <td>0.062313</td>
      <td>50</td>
      <td>92</td>
      <td>9.840567e-04</td>
      <td>3.078092e+00</td>
      <td>0.820960</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.666900</td>
      <td>6</td>
      <td>0.462915</td>
      <td>0.000295</td>
      <td>20</td>
      <td>0.453665</td>
      <td>55</td>
      <td>193</td>
      <td>1.351278e-04</td>
      <td>5.073139e+00</td>
      <td>0.803705</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.887438</td>
      <td>1</td>
      <td>0.758828</td>
      <td>0.037578</td>
      <td>53</td>
      <td>0.095455</td>
      <td>229</td>
      <td>224</td>
      <td>1.074527e+00</td>
      <td>1.797827e-06</td>
      <td>0.821179</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.879732</td>
      <td>3</td>
      <td>0.715972</td>
      <td>0.011990</td>
      <td>90</td>
      <td>0.717031</td>
      <td>133</td>
      <td>167</td>
      <td>7.654596e-07</td>
      <td>1.793447e-03</td>
      <td>0.819503</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.840417</td>
      <td>7</td>
      <td>0.498164</td>
      <td>0.000012</td>
      <td>80</td>
      <td>0.372580</td>
      <td>143</td>
      <td>138</td>
      <td>4.346336e-02</td>
      <td>1.354251e-04</td>
      <td>0.807415</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.770248</td>
      <td>5</td>
      <td>0.615414</td>
      <td>0.096107</td>
      <td>60</td>
      <td>0.594620</td>
      <td>198</td>
      <td>109</td>
      <td>1.182245e-02</td>
      <td>9.490635e-04</td>
      <td>0.820427</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.726042</td>
      <td>6</td>
      <td>0.697880</td>
      <td>0.059399</td>
      <td>33</td>
      <td>0.051135</td>
      <td>176</td>
      <td>9</td>
      <td>1.749949e-06</td>
      <td>1.217322e-01</td>
      <td>0.817560</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.973287</td>
      <td>5</td>
      <td>0.922991</td>
      <td>0.000234</td>
      <td>39</td>
      <td>0.211414</td>
      <td>10</td>
      <td>96</td>
      <td>3.452773e-04</td>
      <td>8.609352e-09</td>
      <td>0.819279</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.402178</td>
      <td>6</td>
      <td>0.844770</td>
      <td>0.000028</td>
      <td>58</td>
      <td>0.274715</td>
      <td>101</td>
      <td>41</td>
      <td>6.795457e-01</td>
      <td>8.831859e-02</td>
      <td>0.816469</td>
    </tr>
  </tbody>
</table>